<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.amu.iut.exercice7.CounterController">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <children>
                <Label fx:id="counterLabel"/>
                <HBox spacing="5" alignment="CENTER">
                    <children>
                        <Button fx:id="incrementButton" text="+" onAction="#increment"/>
                        <Button fx:id="decrementButton" text="–" onAction="#decrement"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
